#BlueJ class context
comment0.target=noughtsCrosses
comment1.params=
comment1.target=noughtsCrosses()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ noughtsCrosses\r\n
comment2.params=
comment2.target=void\ player1Turn()
comment3.params=
comment3.target=int\ getOcoord1()
comment4.params=
comment4.target=int\ getOcoord2()
comment5.params=
comment5.target=void\ player2Turn()
comment6.params=
comment6.target=int\ getXcoord1()
comment7.params=
comment7.target=int\ getXcoord2()
numComments=8
